body {
    margin: 0;
    background: black;
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

h4, h2, h3 {
    padding: 10px;
    margin: 0;
}

header img{
    height: 50px;
    padding-left: 10px;
}

.box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


header {
    height: 69px;
    border-bottom: 1px solid seashell;
    width: 100%;
    z-index: 1;
    position: fixed;
    align-items: center;
    background-color: black;
    
}

a {
    color: seashell;
}

nav {
    display: inline;
    text-align: right;
    flex-grow: 1;
}
nav span {
    padding: 10px;
    margin: 20px;
}

#mission {
    background-image: url("/resources/images/img-mission-background.jpg");
    height: 700px;
    width: 1200px;
    padding-top: 70px;
    margin: auto;
}

#mission .text {
    background-color: black;
    text-align: center;
    margin: auto;
    width: 100%;
}

#month-tea {
    padding-top: 80px;
    height: 700px;
    width: 1200px;
    margin: auto;
}

.image img{
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

.image span {
    display: block;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
    text-align: center;
}

#locations {
    background-image: url("/resources/images/img-locations-background.jpg");
    height: 500px;
    width: 1200px;
    padding-top: 70px;
    margin: auto;
}

.location {
    background-color: black;
    width: 280px;
    margin: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}
.contact {
    height: 200px;
}
footer {
    text-align: left;
    margin-left: 20px;
}